
@media only screen and (max-width: 767px) {
    .mobile-nav-trigger span,
    .mobile-nav-trigger span::before,
    .mobile-nav-trigger span::after {
        position: absolute;
        display: inline-block;
        height: 3px;
        width: 24px;
        background: #fff;
    }

    .no-mobile {
        display: none !important;
    }

    .sign-in-box {
        display: block !important;
    }

    .btn-sign-in {
        display: block !important;
    }

    .hiddenSearchField {
        display: flex !important;
    }

    .mobileFixedNav {
        position: fixed;
        padding-left: 10px;
        padding-right: 0;
        background: #fff;
        overflow: hidden;
    }

    .fixedTopMargin {
        visibility: hidden;
        height: 65px;
    }
}

#searchField {
    display: none;
}

ul li a {
    color: #fff;
}

.btn-sign-in:hover {
    background: #151b54 !important;
}

.nav_items a:hover {
    bottom: 0;
    /* Uncomment if you want to use animation */
    /* animation: progressBar 2s linear forwards; */
}

@keyframes progressBar {
    0% {
        background-position: 100%;
    }
    100% {
        background-position: 200%;
    }
}

.activemain {
    color: #feed01 !important;
}

@media (max-width: 600px) {
    .first_header {
        display: none;
    }
    .col{
      margin-bottom: 5px;
    }
    input{
      margin-bottom: 0px;
    }

    .mobile-header-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .nav-sign-btn {
        display: block !important;
    }

    .btn-sign-in {
        display: none;
        width: 100%;
        padding: 0;
    }

    .first_header .collage_logo img {
        width: 90%;
    }

    .first_header .cheif_logo .name {
        font-size: 7px;
    }
}

@media (max-width: 767px) and (min-width: 600px) {
    #second-header .mobileFixedNav {
        position: sticky;
        top: 0;
    }

    .mobile-header-buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .nav-sign-btn {
        display: block !important;
    }

    .sign-in-box {
        display: none;
    }

    .no-mobile {
        display: none;
    }
}

@media (min-width: 768px) {
    #second-header .mobileFixedNav {
        height: 47px;
    }

    #second-header .window_view {
        height: 39px !important;
    }

    #second-header .window_view .menu .nav_items a {
        font-size: 12px !important;
        margin-top: 7px;
    }

    #second-header .window_view #sign-in-box {
        margin-top: 20px !important;
    }

    #second-header .window_view #sign-in-box a {
        font-size: 12px !important;
        margin-top: 8px !important;
    }

    #second-header .window_view .admin_mobile {
        font-size: 9px !important;
        margin-top: 25px !important;
    }

    #second-header .window_view .admin_logout_mobile {
        font-size: 12px !important;
        margin-top: 14px !important;
    }
}


      .none{
        display:none !important;
      }
      
      @media (min-width: 32em) {
        .cc-window.cc-banner {
          padding: 1.5em 1.8em
        }
        .cc-message {
          font-size: 0.9em;
          line-height: 1.4
        }
        .cc-compliance {
          padding-left: 4em
        }
      }
     
      .sp-sec {
      color: #333;
      /* margin-left: -230px; */
      margin-left: -200px;
      font-weight: bold;
      font-size: 12px;
      }
      .slick-dots li.slick-active button:before{
      font-size:10px;
      color:#000;
      
      }
      .slick-dots li button:before{
      font-size:10px;
      color:#000000c4;
      
      }
      .slick-dots li button {
          font-size: 10   ;
          line-height: 0;
          display: block;
          width: 20px;
          height: 38px;
          padding: 5px;
          cursor: pointer;
          color: transparent;
          border: 0;
          outline: none;
          background: transparent;
      }
  
      /* Make the image fully responsive */
      .carousel-inner img {
          width: 100vw;
          height: 100vh;
  
      }
  
      .carousel-caption {
          top: 200px;
          bottom: auto;
      }
  
      .carousel-caption h2 {
          font-size: 44px;
          font-weight: 600;
          line-height: 1;
          margin-bottom: 10px;
          text-shadow: 0 2px 4px rgb(41 48 59 / 55%);
      }
  
      .carousel-caption p {
          font-size: 18px;
          line-height: 34px;
          margin-bottom: 30px;
          text-shadow: 0 2px 4px rgb(41 48 59 / 55%);
      }
  
      @media only screen and (max-width: 600px) {
          
          .carousel-caption form {
              width: 75% !important;
          }
  
          .carousel-inner img {
              width: 100vw;
              height: 50vh;
  
          }
          .table-wrapper{
            margin: 0px 0px 0px;
          }
          .window_view{
            height: 24px!important;
          }
          .p-2{
            padding: 0px!important;
          }
          .mobile-search-trigger, .mobile-nav-trigger{
            height:auto;
          }
          #root{
            overflow: hidden;
          }
          #footer .text-center {
            text-align: left !important;
        }
        .ml-3{
          margin-left: 0px !important;
        }
        .pl-5{
          padding-left: 0px!important;
        }
        .ml-5{
          margin-left: 0px!important;
        }
        #about h2{
          margin-bottom: 0px;
          line-height: 22px;
        }
  
          .carousel-caption h2 {
              font-size: 28px;
              font-weight: 600;
              line-height: 1;
              margin-bottom: 5px;
              text-shadow: 0 2px 4px rgb(41 48 59 / 55%);
          }
  
          .carousel-caption p {
              font-size: 14px;
              line-height: 17px;
              margin-bottom: 15px;
              text-shadow: 0 2px 4px rgb(41 48 59 / 55%);
          }
  
          .carousel-caption {
              top: 100px;
              bottom: auto;
          }
          #demo .carousel-item{
              margin-top:60px;
          }
          
      }
  
      .img-fluid {
          height: auto;
          max-height: 236.5px;
      }
      #demo .carousel-item img{
          cursor:all-scroll;
      }
      .home-fact-areas .ttttt img{
          
          border-radius:50%;
          /* margin-top:-30px; */
          z-index:999 !important;
          transform: rotate(0deg);
          transition: transform 0.3s;
      }
      .home-fact-areas .ttttt a{
          
          border-radius:50%;
          margin-top:-30px;
          z-index:999 !important;
          transform: rotate(0deg);
          transition: transform 0.3s;
          display:flex;
          flex-direction:column;
          justify-content:center;
      }
      .home-fact-areas .ttttt p{
          color:#fff;
          margin-left:-15px;
      }
      .home-fact-areas .ttttt img:hover{
          transform: rotate(45deg);
          border-radius: 50%;
      }
      
      #demo .carousel-item{
          background-size:cover;
          
      }
      #demo .carousel-item img{
          width:100%;
      }
      
  
      /* Style for the sidebar */
      .sidebar {
          position: fixed;
          top: 200px !important;
          right: -140px; /* Adjust the value for the width of the sidebar */
          width: 190px; /* Set the width of the closed sidebar */
          background: transparent;
          z-index: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding:0px;
      }
      .facebook{
          border-radius:4px;
          background:#151B54;
      }
      .twitter{
          border-radius:4px;
          background:#1E90FF;
      }
      .youtube{
          border-radius:4px;
          background:#E41B17;
      }
      /* Style for the icon links */
      .icon p {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #fff;
          text-decoration: none;
          padding: 7px;
          width: 180px; 
          transition: width 0.6s ;
      }
  
  
      /* Style for the expanded icons */
      .icon p:hover {
          right:200px;
          width: 450px; /* Set the width for the expanded icons on hover */
      }
      .icon  i{
          color:#fff !important;
      }
      /* Additional styles can be added as needed */
      
      #gallery .card:hover{
          box-shadow: 2px 1px 3px rgba(0,0,0,.6);
      }
      #courses .card{
          border-radius:10px;
      }
      #courses .card:hover{
          box-shadow: 2px 1px 3px rgba(0,0,0,.6);
      }
  
      .line_start, .line_end{
          width:90px;
          padding:0px;
  
      }
      .line_start .s_first_start{
          border:1.4px solid #38a9c7;
          width:80% !important;
  
      }
      .line_start .s_second_start{
          border:1.4px solid #38a9c7;
          width:100% !important;
      }
  
      .line_end .s_first_end{
          border:1.4px solid #38a9c7;
          width:80% !important;
  
      }
      .line_end .s_second_end{
          border:1.4px solid #38a9c7;
          width:100% !important;
      }
  
      /* respected citizen css start*/
  
      .main_citizen {
          overflow: hidden;
          position: relative;
      }
  
      .marquee {
          white-space: nowrap;
          animation: marquee-scroll 20s linear infinite; 
      }
  
      .marquee .img_p {
          margin-right: 10px;
      }
      .marquee .img_p img{
          position:relative;
      }
      .marquee .img_p p{
          position:absolute;
          bottom:0px;
      }
      
      #citizen .main_citizen .marquee .img_p:hover{
          box-shadow: 2px 2px 3px rgba(0,0,0,.6);
      }
     
  
      .img_p {
          position: relative;
          transition: transform 0.3s;
      }
  
      .img_p img {
          transition: transform 0.3s;
      }
  
      .marquee:hover .img_p {
          transform: translateX(-4px);
      }
  
      .img_p:hover img {
          border-radius:10px;
          transform: scale(1.1); 
      }
        .abc{
          position:absolute;
          top:0;
          text-align:center;
          background-color: rgba(0, 0, 0, 0.6);
  
      }
      .scroll-to-top {
          position: fixed;
          bottom: 20px;
          right: 20px;
          background-color: #007bff;
          color: #fff;
          font-size: 20px;
          width: 40px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          cursor: pointer;
          border-radius: 50%;
          display: none; /* Initially hidden */
          z-index:100;
      }
  
      .scroll-to-top:hover {
          background-color: #0056b3;
      }
      @media (max-width:768px){
          .carousel-item{
              margin-top:0px !important;
          }
          .table-wrapper{
            margin: 0px;
          }
          
          #shelter img{
              height:250px !important;
          }
          #shelter .abc{
              width:103% !important;
              height:250px !important;
          }
          /* .sidebar{
              display:none;
          } */
          #extra_space{
              height:100px !important
          }
          #gallery .carousel-caption{
              margin-top:100px !important;
          }
         
      }
      .fea-box img:hover{
          border:1px solid #fff;
      }
      @media(min-width:967px){
          .home-fact-areas .bg{
              background:url(/assets/frontend/default/img/shape3.svg);
              background-repeat:no-repeat;
              height:98px;
              background-size:cover;
              width:100%;
              margin-left:0px;
          }
      }
      @media (max-width:968px){
          .home-fact-areas .bg{
              display:flex;
              flex-direction:column;
          }
          .home-fact-areas .container-xlg .bg .first{
              text-align:center;
          }
          .home-fact-areas .bg .second{
              margin-top:20px;
          }
          .home-fact-areas .bg .second .ttttt{
              margin-left:10px;
              display:flex;
              flex-direction:row;
              justify-content:space-between;
              margin-top:0px !important;
             
          }
          .home-fact-areas .bg .second .ttttt div{
              margin-bottom:25px;
          }
          .home-fact-areas .bg .third{
              width:100%;
              background:#1569C7;
              margin-bottom:0px !important;
          }
          .home-fact-areas .bg #extra_div{
              display:block !important;
              height:10px;
              background:#64E986;
          }
          
  
      }
      @media (max-width:575px){
          #courses .card-group .flip-card{
              width:100% !important;
          }
          #courses .card-group .flip-card .flip-card-inner{
              width:100% !important; 
          }
          #courses .card-group .flip-card .flip-card-front{
              width:100% !important; 
          }
          #courses .card-group .flip-card .flip-card-f{
              width:100% !important; 
          }
          #courses .card-group .flip-card .flip-card-back{
              width:100% !important; 
          }
          
          .first-row, .second-row{
              display:flex;
              flex-direction:column;
              width:100%;
  
          }
  
          .first-row , .second-row + div{
              display:flex;
              
          }
          .first-row , .second-row >div{
              margin-bottom:5px;
          }
          #citizen_recent .heading h5{
              margin-left:5px;
          }
          #citizen_recent .allnews{
              padding:20px !important;
          }
          #citizen_recent .card-group .card{
              margin:5px !important;
              padding:10px !important;
  
          }
          #citizen_recent .card-group .card img{
              width:100%;
          }
  
      }
      #citizen_recent .news .images{
          border-radius:10px;
      }
      #citizen_recent .card-group .card{
          border:none;
          background:#FFFFF7;
      }
      #citizen_recent .news .images div img:hover{
          box-shadow: 2px 1px 3px rgba(0,0,0,.6);
          border-radius:5px;
          
      }
      #citizen_recent .news .images p:hover{
          color:#1E90FF !important;
      }
      .carousel-container {
          display: flex;
          justify-content:space-between;
          align-items:center
      }
  
      .carousel-arrow {
          cursor: pointer;
          font-size: 24px;
      }
  
      .carousel-arrow.prev {
          margin-right: 10px; /* Add spacing to the right */
      }
      .carousel-arrow.next {
          margin-left: 10px; /* Add spacing to the left */
      }
      .curved-bg {
          position: relative;
          overflow: hidden;
      }
  
      .curved-bg::before {
          content: "";
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30px; 
          height: 30px; 
          background: radial-gradient(circle at bottom right, transparent 0%, #3aa8c5 100%);
          border-top-left-radius: 100%;
          transition: width 0.6s, height 0.6s;
      }
  
      .curved-bg:hover::before {
          width: 200%;
          height: 200%;
      }
      .curved-bg {
          position: relative;
      }
  
      .curved-bg a {
          position: relative; 
          z-index: 1;
          
      }
      .curved-bg:hover a {
          color:#fff;
      }
  
      .curved-bg::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 0;
          
      }
      .vertical-line {
          border-left: 1px solid #fff; 
          height: 100%; 
          padding-left:2px;
          min-width:100px !important;  
      }
      @media (max-width:575px){
          .second-row img{
              height:100px;
              width:100px;
          }
          .first-row .first-div{
              display:flex;
              padding-left:30px !important;
          }
          .first-row .second-div{
              display:flex;
              padding-left:30px !important;
          }
          
          .second-row > div{
              display:flex;
              padding-left:30px !important;
          }
          .first-row .name{
              font-size:16px !important;
          }
          .first-row .title{
              font-size:16px !important;
          }
          .second-row .name{
              font-size:16px !important;
          }
          .second-row .title{
              font-size:16px !important;
          }
      }
      .flip-card {
              perspective: 1000px;
              position: relative;
              width: 100%;
              height: 100%;
          }
  
          .flip-card-inner {
              width: 100%;
              height: 100%;
              transition: transform 0.5s;
              transform-style: preserve-3d;
          }
  
          .flip-card:hover .flip-card-inner {
              transform: rotateY(180deg);
          }
  
          .flip-card-front, .flip-card-back {
              /* width: 100%;
              height: 100%; */
              backface-visibility: hidden;
              position: absolute;
          }
  
          .flip-card-front {
              transform: rotateY(0deg);
          }
  
          .flip-card-back {
              transform: rotateY(180deg);
              /* background-color: #f1f1f1; */
              padding: 10px;
          }
          @media (min-width:968px){
              .third .logos{
                  margin-left:52px !important;
              }
          }
          #gallery .carousel-caption h3 {
              color: white; /* Set the text color */
              font-size: 24px; /* Set the font size */
              text-shadow:
                  -1px -1px 0 #000,  
                  1px -1px 0 #000,
                  -1px 1px 0 #000,
                  1px 1px 0 #000; /* Create an outline effect using text-shadow */
          }
          .column-1 {
            float: left;
            width: 60%;
            padding: 0px; 
            height: 450px; 
          }
          .column-2 {
            float: right;
            width: 40%;
            padding: 0px; 
            height: 450px;
          }
          /* Clear floats after the columns */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          button:hover {
            background-position: right center; /* change the direction of the change here */
          }
          button{
              flex: 1 1 auto;
              margin: 20px;
              padding: 30px;
              text-align: center;
              text-transform: uppercase;
              transition: 0.5s;
              background-size: 200% auto;
              color: white;
              /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
              box-shadow: 0 0 20px #eee;
              border-radius: 10px;
              float:right;
              padding:30px;
              background-image: linear-gradient(to right, #1A2980 0%, #26D0CE  51%, #1A2980  100%);
          }
          
      
          .footer-social-link h3 {
           color: #505763;
           font-size: 24px;
           margin-bottom: 25px; }
         .footer-social-link ul {
           list-style-type: none;
           padding: 0;
           margin: 0; }
         .footer-social-link li {
           display: inline-block; }
         .footer-social-link a i {
           display: block;
           width: 40px;
           height: 40px;
           border-radius: 50%;
           text-align: center;
           line-height: 40px;
           background: #000;
           margin-right: 5px;
           color: #fff; }
           .footer-social-link a i.fa-facebook {
             background-color: #3B5998; }
           .footer-social-link a i.fa-twitter {
             background-color: #55ACEE; }
           .footer-social-link a i.fa-google-plus {
             background-color: #DD4B39; }
           .footer-social-link a i.fa-linkedin {
             background-color: #0976B4; }
           .footer-social-link a i.fa-instagram {
             background-color: #B7242A; }
       
             .list-group-item{
               border:none;
             }
       
             .contact-us {
         position: relative;
         z-index: 2;
         margin-top: 65px;
         display: -webkit-box;
         display: -webkit-flex;
         display: -moz-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -moz-box-align: center;
         -ms-flex-align: center;
         align-items: center; }
       
       .contact-icon {
         position: absolute; }
         .contact-icon i {
           font-size: 36px;
           top: -5px;
           position: relative;
           color: #F67409; }
       
       .contact-info {
         margin-left: 75px;
         color: #505763; }
         .contact-info h3 {
           font-size: 20px;
           color: #505763;
           margin-bottom: 0; }
       
           .animate-border {
         position: relative;
         display: block;
         width: 115px;
         height: 3px;
         background: #F67409; }
       
       .animate-border:after {
         position: absolute;
         content: "";
         width: 35px;
         height: 3px;
         left: 0;
         bottom: 0;
         border-left: 10px solid #505763;
         border-right: 10px solid #505763;
         -webkit-animation: animborder 2s linear infinite;
         animation: animborder 2s linear infinite; }
       
       @-webkit-keyframes animborder {
         0% {
           -webkit-transform: translateX(0px);
           transform: translateX(0px); }
         100% {
           -webkit-transform: translateX(113px);
           transform: translateX(113px); } }
       
       @keyframes animborder {
         0% {
           -webkit-transform: translateX(0px);
           transform: translateX(0px); }
         100% {
           -webkit-transform: translateX(113px);
           transform: translateX(113px); } }
       
       .animate-border.border-white:after {
         border-color: #505763; }
       
       .animate-border.border-yellow:after {
         border-color: #F5B02E; }
       
       .animate-border.border-orange:after {
         border-right-color: #F67409;
         border-left-color: #F67409; }
       
       .animate-border.border-ash:after {
         border-right-color: #EEF0EF;
         border-left-color: #EEF0EF; }
       
       .animate-border.border-offwhite:after {
         border-right-color: #F7F9F8;
         border-left-color: #F7F9F8; }
       
       /* Animated heading border */
       @keyframes primary-short {
         0% {
           width: 15%; }
         50% {
           width: 90%; }
         100% {
           width: 10%; } }
       
       @keyframes primary-long {
         0% {
           width: 80%; }
         50% {
           width: 0%; }
         100% {
           width: 80%; } } 
       
           .list-group-flush .list-group-item {
             background: #F2F3F5;
           }
       .card-block:hover i{
         color:black !important;
         
       }
       
       .card-block:hover p{
         color:#000 !important;
         /* border-bottom:2px solid black; */
         
       }
       
       @media (max-width:600px){
         #footer .main-heading{
           font-size:22px; 
         } 
       }
       li {
                   color: #005aaa;
                   /* Bullet Color */
       }
       
       
       .conveythis-no-translate{
         bottom: 0.6% !important;
         left: 25px !important;
         position: absolute !important;
         z-index: 999 !important;
       }
       @media only screen and (max-width: 600px) {
         .conveythis-no-translate{
         bottom: 2.7% !important;
       }
     }
     
     .conveythis-no-translate div div:nth-child(1) div:nth-child(1){
       display:none !important;
     }
     
     .card:hover{
           box-shadow: 2px 1px 3px rgba(0,0,0,.6);
     }

   .anime-left{

       animation-name: mymoveleft;

       animation-duration: 0.5s;

   }

     .anime-right{

           animation-name: mymoveright;

           animation-duration: 0.5s;

     }

     @keyframes mymoveleft {

       from {top: 0px;}

       to {top: 20px;}

     }

     @keyframes mymoveright {

       from {bottom: 0px;}

       to {bottom: 20px;}

     }
     .line_start, .line_end{
           width:100px;
           padding:0px;

     }
    .line_start .s_first_start{
           border:1.4px solid #38a9c7;
           width:80% !important;

           
           

     }
    .line_start .s_second_start{
           border:1.4px solid #38a9c7;
           width:100% !important;
     }

    .line_end .s_first_end{
           border:1.4px solid #38a9c7;
           width:80% !important;

           
           

     }
    .line_end .s_second_end{
           border:1.4px solid #38a9c7;
           width:100% !important;
     }

     .card-container {
           position: relative;
           overflow: hidden;
     }

     .image-container {
           position: relative;
           transition: transform 0.3s;
     }

     .image-container img {
           transition: transform 0.3s;
     }

     .card-container:hover .image-container {
           transform: translateX(-4px);
           
     }

     .card-container:hover img {
           border-radius:10px;
           transform: scale(1.03); 
     }
     /* course curve css */

     .curved-bg {
       position: relative;
       overflow: hidden;
     }

     .curved-bg::before {
           content: "";
           position: absolute;
           bottom: 0;
           right: 0;
           width: 10px; /* Adjust the width to control the curved area size */
           height: 10px; /* Adjust the height to control the curved area size */
           background: radial-gradient(circle at bottom right, transparent 0%, #3aa8c5 100%);
           border-top-left-radius: 100%;
           transition: width 0.6s, height 0.6s;
     }

     .curved-bg:hover::before {
           width: 200%;
           height: 200%;
     }
     .curved-bg {
           position: relative;
     }

     .curved-bg a {
           position: relative; 
           z-index: 1;
     }
     .curved-bg:hover a {
       color:#fff;
     }
     .curved-bg::after {
           content: "";
           position: absolute;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           z-index: 0;
     }

      /* flip card css */
   .flip-card {
           perspective: 1000px;
           position: relative;
           width: 100%;
           height: 100%;
       }

       .flip-card-inner {
           width: 100%;
           height: 100%;
           transition: transform 0.5s;
           transform-style: preserve-3d;
       }

       .flip-card:hover .flip-card-inner {
           transform: rotateY(180deg);
       }

       .flip-card-front, .flip-card-back {
           /* width: 100%;
           height: 100%; */
           backface-visibility: hidden;
           position: absolute;
       }

       .flip-card-front {
           transform: rotateY(0deg);
       }

       .flip-card-back {
           transform: rotateY(180deg);
           /* background-color: #f1f1f1; */
           padding: 10px;
       }
       @media (max-width:575px){
           #courses .card-group .flip-card{
           width:100% !important;
          
       }
       #courses .card-group .flip-card .flip-card-inner{
           width:100% !important; 
       }
       #courses .card-group .flip-card .flip-card-front{
           width:100% !important; 
       }
       #courses .card-group .flip-card .flip-card-f{
           width:100% !important; 
       }
       #courses .card-group .flip-card .flip-card-back{
           width:100% !important; 
       }
       }
       .vl {
     border-left: 1px solid #963508;
     height: 200px;
     position: relative;
     top:10px;
     }
     
      .contact_div:hover{
            box-shadow: 2px 1px 3px rgba(0,0,0,.6);
      }
      .anime-bottom{

            animation-name: mymovebottom;

            animation-duration: 0.5s;

      }

      @keyframes mymovebottom {

            from {bottom: 0px;}

            to {bottom: 20px;}

      }



     .line_start, .line_end{
      width:100px;
      padding:0px;

     }
     .line_start .s_first_start{
      border:1.4px solid #38a9c7;
      width:80% !important;

      
      

     }
     .line_start .s_second_start{
      border:1.4px solid #38a9c7;
      width:100% !important;
     }

     .line_end .s_first_end{
      border:1.4px solid #38a9c7;
      width:80% !important;

      
      

     }
     .line_end .s_second_end{
      border:1.4px solid #38a9c7;
      width:100% !important;
     }
     .bg-image {
            border-radius:2px;
            position: relative;
            width: 100%;
            height: 260px;
            margin:0px;
            padding-top: 25%; 
            /* sbackground: url(/assets/frontend/default/img/contact.jpg) center/cover no-repeat; */
     
        }
      .image-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
      }

      .content-text {
            color: #ffffff;
            text-align: center;
            animation: colorChanges 5s infinite;
            transition: color 1s ease;
      }
      @keyframes colorChanges {
            0% {
            color: blue;
            }
            50% {
            color: #fff;
            }
            100% {
            color: #c13e7b; 
            }
      }
   
     
      .user-dashboard-content .content-box .form-group {
          padding: 10px 12px;
          margin-bottom: 0;
      }
  
      .main_login {
        background: url(/assets/frontend/default/img/bg-login-img.jpg);
          background-size: cover; /* Ensure the image covers the entire section */
          background-color: rgba(100, 100, 100, 0.2) !important; /* Use RGBA to set a transparent background color */
          backdrop-filter: blur(100px) !important; /* Adjust the blur amount as needed */
          object-fit: cover !important;
          position: relative; /* Allow positioning of the overlay div */
          
      }
  
      .overlay {
          position: relative;
          top: 0;
          left: 0;
          bottom:0;
          width: 100%;
          min-height: 400px;
          background-color: rgba(0, 0, 0, 0.7); 
      }
      .login_div {
          background-color: rgba(255, 255, 255, 0.3); /* Background color for the login_div with some transparency */
          padding: 20px; /* Adjust the padding as needed for spacing */
          border-radius: 10px;
          min-height: 310px;
          margin-top:45px
          
      }
      .form_type input{
          border-top:none !important;
          border-left:none !important;
          border-right:none !important;
          background-color: rgba(255, 255, 255,-10); 
          border:1px solid grey !important;
          border-radius:none !important;
      }
      .form_type input::placeholder{
          color:rgba(0, 0, 0, 0.7);
          font-weight:bold;
      }
      .form_type input:focus {
          border-bottom: none;
          background-color: transparent;
      }
      .form_type input[type='email'] {
          color: #000;
          font-weight:bold;
      }
      .form_type input[type='password'] {
          color: #000;
          font-weight:bold;
      }
      .form_type input[type='text'] {
          color: #000;
          font-weight:bold;
      }
      .form_type input {
          font-weight:bold;
          caret-color: #000; /* Change the cursor color to red */
      }
      #user_button:hover{
          background:#033E3E !important;
          border:2px solid #033E3E !important;
          color:#fff !important;
      }
      #admin_button:hover{
          background:#045F5F !important;
          border:2px solid #045F5F !important;
          color:#fff !important;
      }
  
 
      
      .user-dashboard-content .content-box .form-group {
          padding: 10px 12px;
          margin-bottom: 0;
      }
  
      .main_login {
          background: url(/assets/frontend/default/img/bg-login-img.jpg);
          background-size: cover; /* Ensure the image covers the entire section */
          background-color: rgba(100, 100, 100, 0.2) !important; /* Use RGBA to set a transparent background color */
          backdrop-filter: blur(100px) !important; /* Adjust the blur amount as needed */
          object-fit: cover !important;
          position: relative; /* Allow positioning of the overlay div */
          
      }
  
      .overlay {
          position: relative;
          top: 0;
          left: 0;
          bottom:0;
          width: 100%;
          min-height: 400px;
          background-color: rgba(0, 0, 0, 0.7); 
      }
      .login_div {
          background-color: rgba(255, 255, 255, 0.3); /* Background color for the login_div with some transparency */
          padding: 20px; /* Adjust the padding as needed for spacing */
          border-radius: 10px;
          min-height: 310px;
          margin-top:45px
          
      }
      .form_type input{
          border-top:none !important;
          border-left:none !important;
          border-right:none !important;
          background-color: rgba(255, 255, 255,-10); 
          border:1px solid grey !important;
          border-radius:none !important;
      }
      .form_type input::placeholder{
          color:rgba(0, 0, 0, 0.7);
          font-weight:bold;
      }
      .form_type input:focus {
          border-bottom: none;
          background-color: transparent;
      }
      .form_type input[type='email'] {
          color: #000;
          font-weight:bold;
      }
      .form_type input[type='password'] {
          color: #000;
          font-weight:bold;
      }
      .form_type input[type='text'] {
          color: #000;
          font-weight:bold;
      }
      .form_type input {
          font-weight:bold;
          caret-color: #000; /* Change the cursor color to red */
      }
      #user_button:hover{
          background:#033E3E !important;
          border:2px solid #033E3E !important;
          color:#fff !important;
      }
      #admin_button:hover{
          background:#045F5F !important;
          border:2px solid #045F5F !important;
          color:#fff !important;
      }
  
    
     
      form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          /* width: 450px; */
      }
      label {
          display: inline-block;
          margin-bottom: 8px;
      }
      input {
          width: 100%;
          padding: 8px;
          margin-bottom: 0px;
          box-sizing: border-box;
      }
      button {
          background-color: #4caf50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      button:hover {
          background-color: #45a049;
      }
      #recaptcha-error {
          color: red;
          margin-top: 10px;
      }
      
      body{
          overflow-x:hidden;
          
      }
      @media (max-width:600px){
      
          #extra_space{
              height:80px !important
          }
          .main-heading{
              font-size:12px;
          }
      
      }
      
  	
    

  @media only screen and (max-width: 767px) {
    
    .mobile-nav-trigger span, .mobile-nav-trigger span::before, .mobile-nav-trigger span::after {
        position: absolute;
        display: inline-block;
        height: 3px;
        width: 24px;
        background: #fff;
        
    }
    .no-mobile{
      display: none !important;
    }
    .sign-in-box{
      display:block !important;
    }
    .btn-sign-in{
      display:block !important;
    }
    

    .hiddenSearchField{
      display: flex !important;
    }

    .mobileFixedNav{
      position: fixed; padding-left: 10px; padding-right: 0; background: #fff; overflow: hidden;
    }


    .fixedTopMargin{
      visibility: hidden;
      height:65px;
    }


    
    
  }

  #searchField{
    display:none;
  }

  ul li a{
    color:#fff;
  }

  .btn-sign-in:hover{
    background:#151B54 !important;
  }

  .nav_items a:hover{
    
    /* border-bottom: 3px solid white; */
    /* animation: progressBar 2s linear forwards; */
    bottom: 0;
  } 
  
  @keyframes progressBar {
    0% {
      background-position: 100%;
    }
    100% {
      background-position: 200%;
    }
  }
  .activemain{
    color:#feed01 !important;
  }
  
    @media(max-width:600px){
      .first_header{
        display:none;
      }
      .mobile-header-buttons{
        display:flex;
        flex:row;
        justify-content:space-between;
        width:100%;
      }
      .nav-sign-btn{
        display:block !important;
      }
      .btn-sign-in{
        display:none;
        width: 100%;
        padding:0px;
      }
      .first_header .collage_logo img{
        width:90%;
      }
      .first_header .cheif_logo .name{
        font-size:7px;
      }
    }  
    @media (max-width:767px) and (min-width:600px){
      #second-header .mobileFixedNav{
        position:sticky;
        top:0;
      }
      .mobile-header-buttons{
        display:flex;
        flex:row;
        justify-content:space-between;
        width:100%;
      }
      .nav-sign-btn{
        display:block !important;
      }
      .sign-in-box{
        display:none;
      }
      .no-mobile{
        display:none;
      }
    }
    
    @media (min-width:768px){
      #second-header  .mobileFixedNav{
        height:45px;
      }
      #second-header .window_view{
        height:39px !important;
        
      }
      #second-header .window_view .menu .nav_items a{
        font-size:12px !important;
        margin-top:7px;
      }
      #second-header .window_view #sign-in-box{
        margin-top:20px !important;/*6 px;*/
        /* width:200px !important; */
      }
      #second-header .window_view  #sign-in-box a{
        font-size:12px !important;
        margin-top:8px !important;
      }
      #second-header .window_view .admin_mobile{
        font-size:9px !important;
        margin-top:25px !important;
      }
      #second-header .window_view .admin_logout_mobile {
        font-size:12px !important;
        margin-top:14px !important;
      }
    }

 
    @media (min-width: 32em) {
      .cc-window.cc-banner {
        padding: 1.5em 1.8em
      }
      .cc-message {
        font-size: 0.9em;
        line-height: 1.4
      }
      .cc-compliance {
        padding-left: 4em
      }
    }
    .conveythis-no-translate{
      bottom: 0.6% !important;
      left: 25px !important;
      position: absolute !important;
      z-index: 999 !important;
    }
    @media only screen and (max-width: 600px) {
      .conveythis-no-translate{
      bottom: 2.7% !important;
    }
  }
  
  .conveythis-no-translate div div:nth-child(1) div:nth-child(1){
    display:none !important;
  }
  
  .user-dashboard-content .content-box .form-group {
      padding: 10px 12px;
      margin-bottom: 0;
  }
  #signup:hover{
      cursor:auto;
  }
  .main_login {
          background: url(/assets/frontend/default/img/bg-login-img.jpg);
          background-size: cover; /* Ensure the image covers the entire section */
          background-color: rgba(100, 100, 100, 0.2) !important; /* Use RGBA to set a transparent background color */
          backdrop-filter: blur(100px) !important; /* Adjust the blur amount as needed */
          object-fit: cover !important;
          position: relative; /* Allow positioning of the overlay div */
          
      }
  
  textarea {
              scrollbar-width: thin;
              scrollbar-color: #249de4 #f5f5f5;
              box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
              font-size: 1rem;
              line-height: 1.5em;
              font-family: 'Open Sans', sans-serif;;
              overflow: auto;
              width: 100%;
              max-width: 900px;
          }
          
    

          @media only screen and (max-width: 767px) {
            
            .mobile-nav-trigger span, .mobile-nav-trigger span::before, .mobile-nav-trigger span::after {
                position: absolute;
                display: inline-block;
                height: 3px;
                width: 24px;
                background: #fff;
                
            }
            .no-mobile{
              display: none !important;
            }
            .sign-in-box{
              display:block !important;
            }
            .btn-sign-in{
              display:block !important;
            }
            
        
            .hiddenSearchField{
              display: flex !important;
            }
        
            .mobileFixedNav{
              position: fixed; padding-left: 10px; padding-right: 0; background: #fff; overflow: hidden;
            }
        
        
            .fixedTopMargin{
              visibility: hidden;
              height:65px;
            }
        
        
            
            
          }
        
          #searchField{
            display:none;
          }
        
          ul li a{
            color:#fff;
          }
        
          .btn-sign-in:hover{
            background:#151B54 !important;
          }
        
          .nav_items a:hover{
            
            /* border-bottom: 3px solid white; */
            /* animation: progressBar 2s linear forwards; */
            bottom: 0;
          } 
          
          @keyframes progressBar {
            0% {
              background-position: 100%;
            }
            100% {
              background-position: 200%;
            }
          }
          .activemain{
            color:#feed01 !important;
          }
          
            @media(max-width:600px){
              .first_header{
                display:none;
              }
              .mobile-header-buttons{
                display:flex;
                flex:row;
                justify-content:space-between;
                width:100%;
              }
              .nav-sign-btn{
                display:block !important;
              }
              .btn-sign-in{
                display:none;
                width: 100%;
                padding:0px;
              }
              .first_header .collage_logo img{
                width:90%;
              }
              .first_header .cheif_logo .name{
                font-size:7px;
              }
            }  
            @media (max-width:767px) and (min-width:600px){
              #second-header .mobileFixedNav{
                position:sticky;
                top:0;
              }
              .mobile-header-buttons{
                display:flex;
                flex:row;
                justify-content:space-between;
                width:100%;
              }
              .nav-sign-btn{
                display:block !important;
              }
              .sign-in-box{
                display:none;
              }
              .no-mobile{
                display:none;
              }

            }
            
            @media (min-width:768px){
              #second-header  .mobileFixedNav{
                height:45px;
              }
              #second-header .window_view{
                height:39px !important;
                
              }
              #second-header .window_view .menu .nav_items a{
                font-size:12px !important;
                margin-top:7px;
              }
              #second-header .window_view #sign-in-box{
                margin-top:20px !important;/*6 px;*/
                /* width:200px !important; */
              }
              #second-header .window_view  #sign-in-box a{
                font-size:12px !important;
                margin-top:8px !important;
              }
              #second-header .window_view .admin_mobile{
                font-size:9px !important;
                margin-top:25px !important;
              }
              #second-header .window_view .admin_logout_mobile {
                font-size:12px !important;
                margin-top:14px !important;
              }
            }
        
           
            .card:hover{
                  box-shadow: 2px 1px 3px rgba(0,0,0,.6);
            }
      
          .anime-left{
      
              animation-name: mymoveleft;
      
              animation-duration: 0.5s;
      
          }
      
            .anime-right{
      
                  animation-name: mymoveright;
      
                  animation-duration: 0.5s;
      
            }
      
            @keyframes mymoveleft {
      
              from {top: 0px;}
      
              to {top: 20px;}
      
            }
      
            @keyframes mymoveright {
      
              from {bottom: 0px;}
      
              to {bottom: 20px;}
      
            }
            .line_start, .line_end{
                  width:100px;
                  padding:0px;
      
            }
           .line_start .s_first_start{
                  border:1.4px solid #38a9c7;
                  width:80% !important;
      
                  
                  
      
            }
           .line_start .s_second_start{
                  border:1.4px solid #38a9c7;
                  width:100% !important;
            }
      
           .line_end .s_first_end{
                  border:1.4px solid #38a9c7;
                  width:80% !important;
      
                  
                  
      
            }
           .line_end .s_second_end{
                  border:1.4px solid #38a9c7;
                  width:100% !important;
            }
      
            .card-container {
                  position: relative;
                  overflow: hidden;
            }
      
            .image-container {
                  position: relative;
                  transition: transform 0.3s;
            }
      
            .image-container img {
                  transition: transform 0.3s;
            }
      
            .card-container:hover .image-container {
                  transform: translateX(-4px);
                  
            }
      
            .card-container:hover img {
                  border-radius:10px;
                  transform: scale(1.03); 
            }
            /* course curve css */
      
            .curved-bg {
              position: relative;
              overflow: hidden;
            }
      
            .curved-bg::before {
                  content: "";
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  width: 10px; /* Adjust the width to control the curved area size */
                  height: 10px; /* Adjust the height to control the curved area size */
                  background: radial-gradient(circle at bottom right, transparent 0%, #3aa8c5 100%);
                  border-top-left-radius: 100%;
                  transition: width 0.6s, height 0.6s;
            }
      
            .curved-bg:hover::before {
                  width: 200%;
                  height: 200%;
            }
            .curved-bg {
                  position: relative;
            }
      
            .curved-bg a {
                  position: relative; 
                  z-index: 1;
            }
            .curved-bg:hover a {
              color:#fff;
            }
            .curved-bg::after {
                  content: "";
                  position: absolute;
                  top: 0;
                  right: 0;
                  bottom: 0;
                  left: 0;
                  z-index: 0;
            }
      
             /* flip card css */
          .flip-card {
                  perspective: 1000px;
                  position: relative;
                  width: 100%;
                  height: 100%;
              }
      
              .flip-card-inner {
                  width: 100%;
                  height: 100%;
                  transition: transform 0.5s;
                  transform-style: preserve-3d;
              }
      
              .flip-card:hover .flip-card-inner {
                  transform: rotateY(180deg);
              }
      
              .flip-card-front, .flip-card-back {
                  /* width: 100%;
                  height: 100%; */
                  backface-visibility: hidden;
                  position: absolute;
              }
      
              .flip-card-front {
                  transform: rotateY(0deg);
              }
      
              .flip-card-back {
                  transform: rotateY(180deg);
                  /* background-color: #f1f1f1; */
                  padding: 10px;
              }
              @media (max-width:575px){
                  #courses .card-group .flip-card{
                  width:100% !important;
                 
              }
              #courses .card-group .flip-card .flip-card-inner{
                  width:100% !important; 
              }
              #courses .card-group .flip-card .flip-card-front{
                  width:100% !important; 
              }
              #courses .card-group .flip-card .flip-card-f{
                  width:100% !important; 
              }
              #courses .card-group .flip-card .flip-card-back{
                  width:100% !important; 
              }
              }
              .vl {
            border-left: 1px solid #963508;
            height: 200px;
            position: relative;
            top:10px;
            }
    
            .table {
              width: 100%;
              border-collapse: collapse;
            }
            
            .table td,
            .table th {
              padding: 12px 15px;
              border: 1px solid #ddd;
              text-align: center;
              font-size: 16px;
            }
            
            .table th {
              background-color: #92c9e6;
              color: #ffffff;
            }
            
            .table tbody tr:nth-child(even) {
              background-color: #d1e8f5;
            }
            
            /*responsive*/
            
            @media (max-width: 500px) {
              .table thead {
                display: none;
              }
            
              .table,
              .table tbody,
              .table tr,
              .table td {
                display: block;
                width: 100%;
              }
              .table tr {
                margin-bottom: 15px;
              }
              .table td {
                padding-left: 50%;
                text-align: left;
                position: relative;
              }
              .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-size: 15px;
                font-weight: bold;
                text-align: left;
              }
            }
            

            